# Kotiki

./: .gitignore  docker-compose.yml  pom.xml
cat-service/: Dockerfile  pom.xml
cat-service/src/main/java/ru/itmo/kotiki/: CatServiceApplication.java
cat-service/src/main/java/ru/itmo/kotiki/rabbit/: CatListener.java  CatMessageConfig.java
cat-service/src/main/java/ru/itmo/kotiki/repository/: CatRepository.java
cat-service/src/main/java/ru/itmo/kotiki/service/: CatService.java
cat-service/src/main/java/ru/itmo/kotiki/service/implementation/: CatServiceImpl.java
cat-service/src/main/resources/: application.properties
entity-jpa/: pom.xml
entity-jpa/src/main/java/ru/itmo/kotiki/data/constant/: RabbitConstants.java
entity-jpa/src/main/java/ru/itmo/kotiki/data/dto/: AddRoleDto.java  AppUserDto.java  CatAndIdDto.java  CatColorAndUsernameDto.java  CatDto.java  IdAndUsernameDto.java  OwnerAndIdDto.java  OwnerDto.java  RoleDto.java  StringAndUsernameDto.java
entity-jpa/src/main/java/ru/itmo/kotiki/data/enums/: AppUserRole.java  CatColor.java
entity-jpa/src/main/java/ru/itmo/kotiki/data/model/: AppUser.java  Cat.java  Owner.java  Role.java
entity-jpa/src/main/java/ru/itmo/kotiki/data/tool/: AppUserNotFoundException.java  CatNotFoundException.java  OwnerNotFoundException.java  RoleNotFoundException.java
foreign-service/: Dockerfile  pom.xml
foreign-service/src/main/java/ru/itmo/kotiki/: KotikiApplication.java
foreign-service/src/main/java/ru/itmo/kotiki/foreign/advice/: CatNotFoundAdvice.java  OwnerNotFoundAdvice.java
foreign-service/src/main/java/ru/itmo/kotiki/foreign/assembler/: AppUserModelAssembler.java  RoleModelAssembler.java
foreign-service/src/main/java/ru/itmo/kotiki/foreign/controller/: AppUserController.java  CatController.java  OwnerController.java
foreign-service/src/main/java/ru/itmo/kotiki/foreign/filter/: KotikiAuthenticationFilter.java  KotikiAuthorizationFilter.java
foreign-service/src/main/java/ru/itmo/kotiki/foreign/rabbit/: RabbitConfiguration.java
foreign-service/src/main/java/ru/itmo/kotiki/foreign/repository/: AppUserRepository.java  RoleRepository.java
foreign-service/src/main/java/ru/itmo/kotiki/foreign/security/: AdditionalConfig.java  SecurityConfig.java
foreign-service/src/main/java/ru/itmo/kotiki/foreign/service/: AppUserService.java
foreign-service/src/main/java/ru/itmo/kotiki/foreign/service/implementation/: AppUserServiceImpl.java
foreign-service/src/main/java/ru/itmo/kotiki/foreign/util/: TokenProcessor.java
foreign-service/src/main/resources/: application.properties
owner-service/: Dockerfile  pom.xml
owner-service/src/main/java/ru/itmo/kotiki/: OwnerServiceApplication.java
owner-service/src/main/java/ru/itmo/kotiki/rabbit/: OwnerListener.java  OwnerMessageConfig.java
owner-service/src/main/java/ru/itmo/kotiki/repository/: OwnerRepository.java
owner-service/src/main/java/ru/itmo/kotiki/service/: OwnerService.java
owner-service/src/main/java/ru/itmo/kotiki/service/implementation/: OwnerServiceImpl.java
owner-service/src/main/resources/: application.properties
